name: online_store
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  flutter_icons: ^1.1.0
  list_tile_switch: ^0.0.2
  provider: ^4.3.2+3
  shared_preferences: ^0.5.12+4
  badges: ^1.1.6
  backdrop: ^0.4.7
  carousel_pro: ^1.0.0
  flutter_swiper: ^1.1.6
  feather: ^0.2.0
  cached_network_image: 2.0.0
  wave: 0.1.0
  image_picker: ^0.6.7+21
  firebase_core: 0.7.0
  firebase_auth: 0.20.0
  firebase_storage: 7.0.0
  google_sign_in: 4.5.9
  cloud_firestore: 0.16.0
  uuid: 2.2.2
  fluttertoast: 7.1.8

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/emptycart.png
    - assets/images/drone.png
    - assets/images/c0.jpg
    - assets/images/c1.jpg
    - assets/images/c2.jpg
    - assets/images/c3.jpg
    - assets/images/c4.jpg
    - assets/images/j0.jpg
    - assets/images/j1.jpg
    - assets/images/j2.jpg
    - assets/images/j3.jpg
    - assets/images/j4.jpg
    - assets/images/pump.png
    - assets/images/bath.png
    - assets/images/swim.png
    - assets/images/filter.png
    - assets/images/addidas.jpg
    - assets/images/apple.jpg
    - assets/images/carousel1.png
    - assets/images/carousel2.jpeg
    - assets/images/carousel3.jpg
    - assets/images/carousel4.png
    - assets/images/CatBeauty.jpg
    - assets/images/CatClothes.jpg
    - assets/images/CatFurniture.jpg
    - assets/images/CatLaptops.png
    - assets/images/CatPhones.png
    - assets/images/CatPhones.png
    - assets/images/CatShoes.jpg
    - assets/images/dell.jpg
    - assets/images/empty-wishlist.png
    - assets/images/h&m.jpg
    - assets/images/emptycart.png
    - assets/images/huawei.jpg
    - assets/images/nike.jpg
    - assets/images/samsung.jpg
    - assets/images/r0.jpg
    - assets/images/r1.jpg
    - assets/images/RussianDress.jpg
    - assets/images/r2.jpg





  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
